; configuration 

[settings]
baseurl="https://securityapps.uconn.edu/"
jsbasepath="/js/"
cssbasepath="/css/"
ajaxbasepath="/ajax/"

[scripts]
bootstrap
moment="/js/moment.js"

[stylesheets]
bootstrap_datetime="/css/bootstrap-datetimepicker.css"

